# tetrasign-backend

./: .editorconfig  .gitignore  README.md  docker-compose.yml  dockerfile  tetrasign-backend.sln
.github/workflows/: azure-container-webapp.yml
TetraSign.Core/: TetraSign.Core.csproj
TetraSign.Core/Application/: Map.cs
TetraSign.Core/Application/Configuration/: ConfigurationDTO.cs  ConfigurationPathsDTO.cs  ConfigurationService.cs  ConfigurationSunatAuthenticationDTO.cs  ConfigurationSunatEndpointsDTO.cs  IConfigurationService.cs
TetraSign.Core/Application/Documents/: DocumentDTO.cs  DocumentFilenamesDTO.cs  DocumentsService.cs  IDocumentsService.cs
TetraSign.Core/Domain/: IAggregateRoot.cs
TetraSign.Core/Domain/Configuration/: Configuration.cs  ConfigurationPaths.cs  ConfigurationSunatAuthentication.cs  ConfigurationSunatEndpoints.cs
TetraSign.Core/Domain/Documents/: Document.cs  DocumentState.cs  DocumentType.cs
TetraSign.Core/Domain/Documents/ThirdPartyDocuments/: DespatchAdvice.cs  (+2 more)
TetraSign.Core/Helpers/: IDatabaseSettings.cs  TetraSignDatabaseSettings.cs
TetraSign.Core/Helpers/Database/: ConfigurationDBSettings.cs  DatabaseSettings.cs  DocumentsDBSettings.cs  IDatabaseSettings.cs
TetraSign.Core/Helpers/Sunat/: HttpBody.cs  HttpResponse.cs
TetraSign.Core/Infraestructure/: IRepository.cs  MongoRepository.cs  SunatWebService.cs
TetraSign.WebApi/: Program.cs  TetraSign.WebApi.csproj  appsettings.Development.json
TetraSign.WebApi/Properties/: launchSettings.json
TetraSign.WebApi/Routers/: ConfigurationEndpoints.cs  DocumentsEndpoints.cs
(+8 files in other folders)
